<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     Tanggal Pengerjaan : 19/5/2022
  ~     Nim : 10119228
  ~     Nama : Marvie Bastian Sampul
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen3">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:fontFamily="@font/as"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Myself apps"
            android:textColor="@android:color/black"
            android:textSize="50dp"
            android:textStyle="bold"
            tools:ignore="SpUsage" />



    </LinearLayout>
</RelativeLayout>